<!DOCTYPE html>
<html>
	<head>
		<title>SPN</title>
		<style>

			body {
				background-image: url('https://i.pinimg.com/originals/7d/4d/16/7d4d1687f1e9278c1facc8034df21f42.png');
				background-size: cover;
			}

			body {
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  font-weight: 300;
			}
			body ::-webkit-input-placeholder {
			  /* WebKit browsers */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  font-weight: 300;
			}
			body :-moz-placeholder {
			  /* Mozilla Firefox 4 to 18 */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  opacity: 1;
			  font-weight: 300;
			}
			body ::-moz-placeholder {
			  /* Mozilla Firefox 19+ */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  opacity: 1;
			  font-weight: 300;
			}
			body :-ms-input-placeholder {
			  /* Internet Explorer 10+ */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  font-weight: 300;
			}

			.container {
			  max-width: 600px;
			  margin: 0 auto;
			  padding: 80px 0;
			  height: 400px;
			  text-align: center;
			}
			.container h1 {
			  font-size: 40px;
			  transition-duration: 1s;
			  transition-timing-function: ease-in- put;
			  font-weight: 200;
			}

			.form {
			  padding: 20px 0;
			  position: relative;
			  z-index: 2;
			}

			.form input {
			  appearance: none;
			  outline: 0;
			  border: 1px solid rgba(255, 255, 255, 0.4);
			  background-color: rgba(255, 255, 255, 0.2);
			  width: 250px;
			  border-radius: 3px;
			  padding: 10px 15px;
			  margin: 0 auto 10px auto;
			  display: block;
			  text-align: center;
			  font-size: 18px;
			  color: white;
			  -webkit-transition-duration: 0.25s;
			  transition-duration: 0.25s;
			  font-weight: 300;
			}
			.form input:hover {
			  background-color: rgba(255, 255, 255, 0.4);
			}
			.form input:focus {
			  background-color: white;
			  width: 300px;
			  color: black;
			}
			/* .form button {
			  appearance: none;
			  outline: 0;
			  background-color: #ffffff00;
        border: 2px solid #f7f7f7;
			  padding: 10px 15px;
			  color: white;
			  border-radius: 3px;
			  width: 250px;
			  cursor: pointer;
			  font-size: 18px;
			  transition-duration: 0.25s;
			} */



      /* .form button:after {
        position: absolute;
        transition: 0.3s;
        content: "";
        width: 0;
        left: 50%;
        bottom: 0;
        height: 3px;
        background: #f7f7f7;
      }

      .form button:after {
        left: 0;
      }

      .form button:hover {
        cursor: pointer;
      }

      .form button:hover:after {
        width: 100%;
        left: 0;
      } */

			/* .form button:hover {
			  background-color: #f5f7f9;
			} */

			input {
				color: black;
			}

			label, a {
				color: white;
			}

			.menu {
				position: fixed;
				text-align: center;
				bottom: 0px;
				width: 100%;
			}

			.wrapper {
			  background: #50a3a2;
			  background: linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
			  position: absolute;
			  top: 50%;
			  left: 0;
			  width: 100%;
			  height: 400px;
			  margin-top: -200px;
			  overflow: hidden;
			}
			.wrapper.form-success .container h1 {
			  transform: translateY(85px);
			}

			@import url(https://fonts.googleapis.com/cssfamily=Source+Sans+Pro:200,300);
			* {
			  box-sizing: border-box;
			  margin: 0;
			  padding: 0;
			  font-weight: 300;
			}

			@keyframes square {
			  0% {
			    transform: translateY(0);
			  }
			  100% {
			    transform: translateY(-700px) rotate(600deg);
			  }
			}
			@keyframes square {
			  0% {
			    transform: translateY(0);
			  }
			  100% {
			    transform: translateY(-700px) rotate(600deg);
			  }
			}

      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }

      #second {
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
      }

      #first {
        display: block;
        margin-left: auto;
        margin-right: auto;
        top: 50%;
      }

      .column2 {
        float: left;
        width: 50%;
        padding: 10px;
      }

      .btncontainer {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-wrap: wrap;
        width: 60vw;
        max-width: 200px;
        margin: 0 auto;
        min-height: 10vh;
        color: #f7f7f7;
        font-family: "Lato", sans-serif;
        font-weight: 300;
      }

      .btn3 {
        flex: 1 1 auto;
        margin: 10px;
        border: 2px solid #f7f7f7;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        transition: 0.3s;
        border-radius: 3px;
  		  outline: 0;
  		  padding: 10px 15px;
  		  width: 250px;
  		  font-size: 18px;
      }

      .btn3:after {
        position: absolute;
        transition: 0.3s;
        content: "";
        width: 0;
        left: 50%;
        bottom: 0;
        height: 3px;
        background: #f7f7f7;
      }

      .btn3:after {
        left: 0;
      }

      .btn3:hover {
        cursor: pointer;
      }

      .btn3:hover:after {
        width: 100%;
        left: 0;
      }

			.selectedavatar {
		    box-shadow: 0px 0px 10px 3px red;
				border: red 2px solid;
			}
		</style>
	</head>

	<body>
		<div>
			<div class="container">
				<h1>Welcome</h1>
				<div class="form">
					<input type="text" name="username" placeholder="Username">
					<input type="password" name="password" placeholder="Password">
					<input type="password" name="verifyPassword" placeholder="Verify Password">
				</div>
        <div style='clear:both;'>
          <div class="column" id = "dean">
            <img src="http://i66.tinypic.com/2mzfrbt.png" class="avatar">
            <h2>Dean</h2>
          </div>
          <div class="column" id = "sam">
            <img src="http://i65.tinypic.com/w7e9s7.png" class="avatar">
            <h2>Sam</h2>
          </div>
          <div class="column" id = "castiel">
            <img src="http://i63.tinypic.com/24ovhuq.png" class="avatar">
            <h2>Castiel</h2>
          </div>
					<div style='clear:both; display:block;'>
						<button class = "btn3">Sign Up</button>
					</div>
        </div>

			</div>
		</div>

		<center>
			<div class="menu">
	      <div class="column2">
	        <a href="/login" style = "text-decoration: none;">
	          <div class="btncontainer">
	            <div class="btn3" id = "first">Login</div>
	          </div>
	        </a>
	      </div>
	      <div class="column2">
	        <a href="/game" style = "text-decoration: none;">
	          <div class="btncontainer" id = "second">
	            <div class="btn3">Game Board</div>
	          </div>
	        </a>
			</div>
		</center>


		<script>

			/*
			1. add event listener to each div
			2. once select div, change class to "selected" (to show its selected)
			3. store image path into global variable
			4. send selected image path to server
			*/
		var imageData;

		var $dean = document.getElementById("dean");
		var $sam = document.getElementById("sam");
		var $castiel = document.getElementById("castiel");

		$dean.addEventListener("click", storeAvatar);
		$sam.addEventListener("click", storeAvatar);
		$castiel.addEventListener("click", storeAvatar);

		function storeAvatar() {
			var selectedID = this.id;
			console.log(selectedID);
			$dean.className = (selectedID === 'dean') ? "selectedavatar column": 'column';
			$sam.className = (selectedID === 'sam') ? "selectedavatar column": 'column';
			$castiel.className = (selectedID === 'castiel') ? "selectedavatar column": 'column';

			imageData = document.querySelector(".selectedavatar img").src;
			console.log(imageData);
		}

		function grabAvator() {
			var fileReader = new FileReader();
			fileReader.onload = function(e) {
				var $img = document.createElement('img');
				imageData = e.target.result;
				$img.src = imageData;
				$prevImg.innerHTML = '';
				$prevImg.appendChild($img);
			}
			fileReader.readAsDataURL($character.files[0]);
		}

		function verifyPassword() {
			var $passwords = document.querySelectorAll('input[type="password"]');
			var isSamePassword = $passwords[0].value === $passwords[1].value;
			if(!isSamePassword) {
				alert("Please enter the same password!")
			}
			return isSamePassword;
		}

		function storeData() {
			// Sending the data only if the passwords match
			if(!verifyPassword()) return;
			var data = {};
			var $inputs = document.querySelectorAll('input');
			var data = {};

			for(var i = 0; i < $inputs.length; i++) {
				var $input = $inputs[i];
				var name = $input.name;
				var value = $input.value; // or .checked

				if($input.type === 'text' || $input.type === 'password') {
					data[$input.name] = $input.value;
				}

			}

			data.Avator = imageData;

			// for(var i = 0; i < $inputs.length; i++) {
			// 	var $input = $inputs[i];
			// 	if($input.type === 'text' || $input.type === 'password') {
			// 		data[$input.name] =  $input.value;
			// 	} else if($input.type === 'checkbox') {
			// 		data[$input.name] =  $input.checked;
			// 	} else if ($input.type === 'radio' && $input.checked) {
			// 		data[$input.name] = $input.getAttribute('answer');
			// 	}
			// }

			sendData(data);
		}

		function sendData(data) {
			// Creating a new request to the server that contains the data
			var req = new XMLHttpRequest();

			// Opening up a connection with the server to 'POST' data
			req.open('POST', '/form', true);

			// Explain to the server that we are sending the data in json format
			req.setRequestHeader('content-type', 'application/json');

			// Alert the user to any errors from the server
			function readyStateChange() {
				if(req.readyState !== 4) return;
				if(req.status !== 200) return;

				var body = JSON.parse(req.responseText);
				if(data.error) {
					return alert(data.error);
				}
				window.location.href = "/game";
			}
			req.onreadystatechange = readyStateChange;

			// Sending the data in JSON format
			req.send(JSON.stringify(data));
		}

		var $button = document.querySelector('button')
		$button.addEventListener('click', storeData)
	</script>

</body>
</html>
