<!DOCTYPE html>
<html>
	<head>
		<title>SPN</title>
		<style>

			body {
				background-image: url('https://i.pinimg.com/originals/7d/4d/16/7d4d1687f1e9278c1facc8034df21f42.png');
				background-size: cover;
			}

			body {
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  font-weight: 300;
			}
			body ::-webkit-input-placeholder {
			  /* WebKit browsers */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  font-weight: 300;
			}
			body :-moz-placeholder {
			  /* Mozilla Firefox 4 to 18 */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  opacity: 1;
			  font-weight: 300;
			}
			body ::-moz-placeholder {
			  /* Mozilla Firefox 19+ */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  opacity: 1;
			  font-weight: 300;
			}
			body :-ms-input-placeholder {
			  /* Internet Explorer 10+ */
			  font-family: "Source Sans Pro", sans-serif;
			  color: white;
			  font-weight: 300;
			}

			.container {
			  max-width: 600px;
			  margin: 0 auto;
			  padding: 80px 0;
			  height: 400px;
			  text-align: center;
			}
			.container h1 {
			  font-size: 40px;
			  transition-duration: 1s;
			  transition-timing-function: ease-in- put;
			  font-weight: 200;
			}

			form {
			  padding: 20px 0;
			  position: relative;
			  z-index: 2;
			}

			form input {
			  appearance: none;
			  outline: 0;
			  border: 1px solid rgba(255, 255, 255, 0.4);
			  background-color: rgba(255, 255, 255, 0.2);
			  width: 250px;
			  border-radius: 3px;
			  padding: 10px 15px;
			  margin: 0 auto 10px auto;
			  display: block;
			  text-align: center;
			  font-size: 18px;
			  color: white;
			  -webkit-transition-duration: 0.25s;
			  transition-duration: 0.25s;
			  font-weight: 300;
			}
			form input:hover {
			  background-color: rgba(255, 255, 255, 0.4);
			}
			form input:focus {
			  background-color: white;
			  width: 300px;
			  color: black;
			}
			form button {
			  appearance: none;
			  outline: 0;
			  background-color: white;
			  border: 0;
			  padding: 10px 15px;
			  color: black;
			  border-radius: 3px;
			  width: 250px;
			  cursor: pointer;
			  font-size: 18px;
			  transition-duration: 0.25s;
			}
			form button:hover {
			  background-color: #f5f7f9;
			}

			input {
				color: black;
			}

			label, a {
				color: white;
			}

			.menu {
				position: fixed;
				text-align: center;
				bottom: 0px;
				width: 100%;
			}

			.wrapper {
			  background: #50a3a2;
			  background: linear-gradient(top left, #50a3a2 0%, #53e3a6 100%);
			  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
			  position: absolute;
			  top: 50%;
			  left: 0;
			  width: 100%;
			  height: 400px;
			  margin-top: -200px;
			  overflow: hidden;
			}
			.wrapper.form-success .container h1 {
			  transform: translateY(85px);
			}

			@import url(https://fonts.googleapis.com/cssfamily=Source+Sans+Pro:200,300);
			* {
			  box-sizing: border-box;
			  margin: 0;
			  padding: 0;
			  font-weight: 300;
			}

			@keyframes square {
			  0% {
			    transform: translateY(0);
			  }
			  100% {
			    transform: translateY(-700px) rotate(600deg);
			  }
			}
			@keyframes square {
			  0% {
			    transform: translateY(0);
			  }
			  100% {
			    transform: translateY(-700px) rotate(600deg);
			  }
			}
		</style>
	</head>

	<body>
		<div>
			<div class="container">
				<h1>Welcome</h1>
				<form class="form">
					<input type="text" name="username" placeholder="Username">
					<input type="password" name="password" placeholder="Password">
					<input type="password" name="verifyPassword" placeholder="Verify Password">
					<button>Sign Up</button>
				</form>
			</div>
		</div>

		<center>
		<div class="menu">
			<a href="/">Home<a>
			<a href="/login">Login<a>
			<a href="/game">Game Board<a>
		</div>
		</center>


		<script>
		function verifyPassword() {
			var $passwords = document.querySelectorAll('input[type="password"]');
			var isSamePassword = $passwords[0].value === $passwords[1].value;
			if(!isSamePassword) {
				alert("Please enter the same password!")
			}
			return isSamePassword;
		}

		function storeData() {
			// Sending the data only if the passwords match
			if(!verifyPassword()) return;
			var data = {};
			var $inputs = document.querySelectorAll('input');
			var data = {};

			for(var i = 0; i < $inputs.length; i++) {
				var $input = $inputs[i];
				var name = $input.name;
				var value = $input.value; // or .checked

				if($input.type === 'text' || $input.type === 'password') {
					data[$input.name] = $input.value;
				}
				else if ($input.type === 'checkbox') {
					data[$input.name] = $input.checked;
				}
				else if ($input.type === 'radio' && $input.checked) {
					data[$input.name] = $input.getAttribute('answer');
				}
			}

			for(var i = 0; i < $inputs.length; i++) {
				var $input = $inputs[i];
				if($input.type === 'text' || $input.type === 'password') {
					data[$input.name] =  $input.value;
				} else if($input.type === 'checkbox') {
					data[$input.name] =  $input.checked;
				} else if ($input.type === 'radio' && $input.checked) {
					data[$input.name] = $input.getAttribute('answer');
				}
			}

			sendData(data);
		}

		function sendData(data) {
			// Creating a new request to the server that contains the data
			var req = new XMLHttpRequest();

			// Opening up a connection with the server to 'POST' data
			req.open('POST', '/form', true);

			// Explain to the server that we are sending the data in json format
			req.setRequestHeader('content-type', 'application/json');

			// Alert the user to any errors from the server
			function readyStateChange() {
				if(req.readyState !== 4) return;
				if(req.status !== 200) return;

				data = JSON.parse(req.responseText);
				if(data.error) {
					alert(data.error);
				}
				window.location.href = "/game";
			}
			req.onreadystatechange = readyStateChange;

			// Sending the data in JSON format
			req.send(JSON.stringify(data));
		}

		var $button = document.querySelector('button')
		$button.addEventListener('click', storeData)
	</script>

</body>
</html>
