<!DOCTYPE html>
<html>
	<head>
    <title>
      The Roadhouse
    </title>

    <style>

    body {
      background-size: cover;
      background-image: url("https://img00.deviantart.net/3f49/i/2013/255/1/8/supernatural_wallpaper_by_bobbysidjit-d6lzsix.png");
    }

    body background-image {
      position:fixed;
      width: 100vw;
      height: 100vh;
    }

    h1, h2 {
      color: white;
      text-align: center;
      font-family: "Source Sans Pro", sans-serif;
    }

    * {
    box-sizing: border-box;
    }

    img {
      height: 40%;
      width: 40%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      top: 50%;
    }

/* Create three equal columns that floats next to each other */
    .column {
    float: left;
    width: 33.33%;
    padding: 10px;
    }

/* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    clear: both;
    }

    </style>
  </head>
	<body>
    <div>
      <h1>Choose your screw-up.</h1>
    </div>
    <div>
      <div class="column">
        <h2>Dean</h2>
        <img src="http://i66.tinypic.com/2mzfrbt.png">
      </div>
      <div class="column">
        <h2>Sam</h2>
        <img src="http://i65.tinypic.com/w7e9s7.png">
      </div>
      <div class="column">
        <h2>Castiel</h2>
        <img src="http://i63.tinypic.com/24ovhuq.png">
      </div>
    </div>
  </body>
</html>
